In [478]:
import pandas as pd
disney = pd.read_csv(r'C:\Users\nicol\OneDrive\Documentos\GitHub\Streaming_Wars\datos\disney_plus_titles.csv')

In [479]:
disney.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!"
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...

In [480]:
print(disney.isna().sum())

show_id           0
type              0
title             0
director        473
cast            190
country         219
date_added        3
release_year      0
rating            3
duration          0
listed_in         0
description       0
dtype: int64

In [481]:
#show_id
disney['show_id'] = disney['show_id'].apply(lambda x: x.replace('s', '').replace(' ', '') if 's' in x else x)
disney['show_id'] = disney['show_id'].astype('int')
disney.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   int64
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(2), object(10)
memory usage: 136.1+ KB

In [482]:
#type
disney.groupby('type').size()

type
Movie      1052
TV Show     398
dtype: int64

In [483]:
#director y tabla de Director
disney['director'] = disney['director'].fillna("Desconosidos")
Director_Disney = disney[['show_id','director']]
disney = disney.drop(columns=['director'])

Director_Disney['director'] = Director_Disney['director'].str.split(', ')
Director_Disney = Director_Disney.explode('director')

In [484]:
#cast y creacion de tabla de la misma
disney['cast'] = disney['cast'].fillna("Desconosidos")
Cast_Disney = disney[['show_id','cast']]
disney = disney.drop(columns=['cast'])

Cast_Disney['cast'] = Cast_Disney['cast'].str.split(', ')
Cast_Disney = Cast_Disney.explode('cast')
Cast_Disney.groupby('cast').size().sort_values(ascending=False)

cast
Desconosidos              190
Jim Cummings               33
Walt Disney                20
Bill Farmer                18
Larry the Cable Guy        17
                         ...
Aaron Schwartz              1
Aaron Springer              1
Abraham Benrubi             1
Abraham Riedel-Mishaan      1
Adam Alexi-Malle            1
Length: 3760, dtype: int64

In [485]:
#country
disney['country'] = disney['country'].fillna("Desconosidos")
country_Disney = disney[['show_id','country']]
disney = disney.drop(columns=['country'])

country_Disney['country'] = country_Disney['country'].str.split(', ')
country_Disney = country_Disney.explode('country')
country_Disney.groupby('country').size().sort_values(ascending=False).head()

country
United States     1184
Desconosidos       219
United Kingdom     101
Canada              77
Australia           23
dtype: int64

In [486]:
#date_added 
disney['date_added'] = disney['date_added'].ffill()
disney['date_added'].head()
disney['date_added'] = pd.to_datetime(disney['date_added'], format='mixed')

In [487]:
#release_year
disney.groupby('release_year').size()

release_year
1928      1
1932      3
1933      3
1934      4
1935      4
       ...
2017     69
2018     65
2019     99
2020    114
2021    125
Length: 90, dtype: int64

In [488]:
#rating
disney['rating'] = disney['rating'].fillna('Desconosidos')
disney.groupby('rating').size()

rating
Desconosidos      3
G               253
PG              236
PG-13            66
TV-14            79
TV-G            318
TV-PG           301
TV-Y             50
TV-Y7           131
TV-Y7-FV         13
dtype: int64

In [489]:
#duration
pelis_disney=disney[disney['duration'].str.contains('min', case=False, na=False)]
pelis_disney = pelis_disney[['show_id','duration']]
pelis_disney

      show_id duration
0           1   23 min
1           2   91 min
2           3   23 min
3           4   41 min
5           6   94 min
...       ...      ...
1445     1446  108 min
1446     1447  106 min
1447     1448  107 min
1448     1449  112 min
1449     1450    2 min

[1052 rows x 2 columns]

In [490]:
#series tabla
series_disney=disney[disney['duration'].str.contains('Season|Seasons', case=False, na=False)]
series_disney = series_disney[['show_id','duration']]
series_disney
disney = disney.drop(columns=['duration'])
series_disney['duration'] = series_disney['duration'].str.replace('Season|Seasons|s', '', regex=True)
series_disney['duration']= series_disney['duration'].astype('int')

In [491]:
#listed_in tabla
listed_in_disney = disney[['show_id','listed_in']]
listed_in_disney['listed_in'] = listed_in_disney['listed_in'].str.split(', ')
listed_in_disney = listed_in_disney.explode('listed_in')
disney = disney.drop(columns=['listed_in'])
listed_in_disney.groupby('listed_in').size().sort_values(ascending=False)

C:\Users\nicol\AppData\Local\Temp\ipykernel_3920\1558894189.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  listed_in_disney['listed_in'] = listed_in_disney['listed_in'].str.split(', ')

listed_in
Family                     632
Animation                  542
Comedy                     526
Action-Adventure           452
Animals & Nature           208
Coming of Age              205
Fantasy                    192
Documentary                174
Kids                       141
Drama                      134
Docuseries                 122
Science Fiction             91
Historical                  53
Music                       48
Musical                     44
Sports                      43
Biographical                41
Buddy                       40
Anthology                   28
Reality                     26
Romance                     20
Superhero                   19
Crime                       16
Variety                     12
Mystery                     12
Game Show / Competition     10
Survival                     9
Parody                       9
Lifestyle                    8
Western                      7
Concert Film                 7
Dance                        6
Medical                      6
Thriller                     5
Anime                        4
Movies                       3
Series                       3
Spy/Espionage                3
Disaster                     2
Romantic Comedy              2
Soap Opera / Melodrama       2
Police/Cop                   1
Talk Show                    1
Travel                       1
dtype: int64

In [492]:
#descripcion 
disney = disney.drop(columns=['description'])
disney

,show_id,type,title,date_added,release_year,rating
0,1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,2021-11-26,2016,TV-G
1,2,Movie,Ernest Saves Christmas,2021-11-26,1988,PG
2,3,Movie,Ice Age: A Mammoth Christmas,2021-11-26,2011,TV-G
3,4,Movie,The Queen Family Singalong,2021-11-26,2021,TV-PG
4,5,TV Show,The Beatles: Get Back,2021-11-25,2021,Desconosidos
...,...,...,...,...,...,...
1445,1446,Movie,X-Men Origins: Wolverine,2021-06-04,2009,PG-13
1446,1447,Movie,Night at the Museum: Battle of the Smithsonian,2021-04-02,2009,PG
1447,1448,Movie,Eddie the Eagle,2020-12-18,2016,PG-13
1448,1449,Movie,Bend It Like Beckham,2020-09-18,2003,PG-13
1449,1450,Movie,Captain Sparky vs. The Flying Saucers,2020-04-01,2012,TV-G

In [493]:
#TODAS LAS TABLAS QUE NECESITAMOS 
disney.head()

,show_id,type,title,date_added,release_year,rating
0,1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,2021-11-26,2016,TV-G
1,2,Movie,Ernest Saves Christmas,2021-11-26,1988,PG
2,3,Movie,Ice Age: A Mammoth Christmas,2021-11-26,2011,TV-G
3,4,Movie,The Queen Family Singalong,2021-11-26,2021,TV-PG
4,5,TV Show,The Beatles: Get Back,2021-11-25,2021,Desconosidos

In [494]:
Cast_Disney.head()

   show_id                  cast
0        1  Chris Diamantopoulos
0        1          Tony Anselmo
0        1       Tress MacNeille
0        1           Bill Farmer
0        1          Russi Taylor

In [495]:
Director_Disney.head()

   show_id              director
0        1  Alonso Ramirez Ramos
0        1           Dave Wasson
1        2           John Cherry
2        3          Karen Disher
3        4       Hamish Hamilton

In [496]:
pelis_disney.head()

   show_id duration
0        1   23 min
1        2   91 min
2        3   23 min
3        4   41 min
5        6   94 min

In [497]:
series_disney.head()

    show_id  duration
4         5         1
6         7         1
7         8         2
8         9         2
13       14        10

In [498]:
country_Disney.head()

   show_id        country
0        1   Desconosidos
1        2   Desconosidos
2        3  United States
3        4   Desconosidos
4        5   Desconosidos

In [499]:
listed_in_disney.head()

   show_id  listed_in
0        1  Animation
0        1     Family
1        2     Comedy
2        3  Animation
2        3     Comedy